<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-5"/><pin dir="input" nm="clk_counter" no="22"/><pin dir="input" nm="start" no="99"/><pin dir="input" nm="number&lt;4&gt;" no="86"/><pin dir="input" nm="lach" no="23"/><pin dir="input" nm="number&lt;6&gt;" no="80"/><pin dir="input" nm="number&lt;7&gt;" no="73"/><pin dir="input" nm="number&lt;1&gt;" no="92"/><pin dir="input" nm="number&lt;2&gt;" no="14"/><pin dir="input" nm="number&lt;3&gt;" no="9"/><pin dir="input" nm="number&lt;5&gt;" no="78"/><pin dir="input" nm="number&lt;0&gt;" no="8"/><pin dir="output" nm="out_pwm" no="11" sr="fast"/></ibis>
