MDF Database:  version 1.0
MDF_INFO | pwm | XC95144XL-5-TQ100
MACROCELL | 0 | 12 | reg_count<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 12 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15 | 1 | 17 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 7 | reg_count<4>  | reg_count<6>  | reg_count<7>  | reg_count<1>  | reg_count<2>  | reg_count<3>  | reg_count<0>
INPUTMC | 7 | 0 | 12 | 0 | 17 | 0 | 10 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 15
EQ | 7 | 
   reg_count<4>.T = reg_count<4> & reg_count<6> & reg_count<7>
	# !reg_count<6> & reg_count<1> & reg_count<2> & 
	reg_count<3> & reg_count<0>
	# reg_count<1> & reg_count<2> & reg_count<3> & 
	!reg_count<7> & reg_count<0>;
   reg_count<4>.CLK = clk_counter;	// GCK
   !reg_count<4>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 17 | reg_count<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 13 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 9 | reg_count<4>  | reg_count<1>  | reg_count<2>  | reg_count<3>  | reg_count<5>  | reg_count<0>  | reg_count<6>  | reg_count<7>  | reg_count<1>.EXP
INPUTMC | 9 | 0 | 12 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 15 | 0 | 17 | 0 | 10 | 0 | 16
IMPORTS | 1 | 0 | 16
EQ | 10 | 
   reg_count<6>.T = reg_count<4> & reg_count<6> & reg_count<7>
	# reg_count<6> & reg_count<1> & reg_count<7>
	# reg_count<6> & reg_count<2> & reg_count<7>
	# reg_count<6> & reg_count<3> & reg_count<7>
	# reg_count<4> & reg_count<1> & reg_count<2> & 
	reg_count<3> & reg_count<5> & reg_count<0>
;Imported pterms FB1_17
	# reg_count<6> & reg_count<5> & reg_count<7>;
   reg_count<6>.CLK = clk_counter;	// GCK
   !reg_count<6>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 16 | reg_count<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 10 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 1 | 17 | 1 | 16
INPUTS | 8 | reg_count<4>  | reg_count<2>  | reg_count<3>  | reg_count<5>  | reg_count<0>  | reg_count<6>  | reg_count<1>  | reg_count<7>
INPUTMC | 8 | 0 | 12 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 10
EXPORTS | 1 | 0 | 17
EQ | 8 | 
   reg_count<1>.T = !reg_count<6> & reg_count<0>
	# !reg_count<7> & reg_count<0>
	# reg_count<6> & reg_count<1> & reg_count<7>
	# !reg_count<4> & !reg_count<2> & !reg_count<3> & 
	!reg_count<5> & reg_count<0>;
   reg_count<1>.CLK = clk_counter;	// GCK
   !reg_count<1>.AR = start;	// GSR
    reg_count<1>.EXP  =  reg_count<6> & reg_count<5> & reg_count<7>
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 14 | reg_count<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 10 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 1 | 17 | 1 | 16
INPUTS | 5 | reg_count<6>  | reg_count<2>  | reg_count<7>  | reg_count<1>  | reg_count<0>
INPUTMC | 5 | 0 | 17 | 0 | 14 | 0 | 10 | 0 | 16 | 0 | 15
EQ | 5 | 
   reg_count<2>.T = reg_count<6> & reg_count<2> & reg_count<7>
	# !reg_count<6> & reg_count<1> & reg_count<0>
	# reg_count<1> & !reg_count<7> & reg_count<0>;
   reg_count<2>.CLK = clk_counter;	// GCK
   !reg_count<2>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 13 | reg_count<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 11 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 14 | 2 | 13 | 2 | 16 | 2 | 17
INPUTS | 6 | reg_count<6>  | reg_count<3>  | reg_count<7>  | reg_count<1>  | reg_count<2>  | reg_count<0>
INPUTMC | 6 | 0 | 17 | 0 | 13 | 0 | 10 | 0 | 16 | 0 | 14 | 0 | 15
EQ | 7 | 
   reg_count<3>.T = reg_count<6> & reg_count<3> & reg_count<7>
	# !reg_count<6> & reg_count<1> & reg_count<2> & 
	reg_count<0>
	# reg_count<1> & reg_count<2> & !reg_count<7> & 
	reg_count<0>;
   reg_count<3>.CLK = clk_counter;	// GCK
   !reg_count<3>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 11 | reg_count<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 9 | 0 | 17 | 0 | 16 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 17
INPUTS | 8 | reg_count<6>  | reg_count<5>  | reg_count<7>  | reg_count<4>  | reg_count<1>  | reg_count<2>  | reg_count<3>  | reg_count<0>
INPUTMC | 8 | 0 | 17 | 0 | 11 | 0 | 10 | 0 | 12 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 15
EQ | 7 | 
   reg_count<5>.T = reg_count<6> & reg_count<5> & reg_count<7>
	# reg_count<4> & !reg_count<6> & reg_count<1> & 
	reg_count<2> & reg_count<3> & reg_count<0>
	# reg_count<4> & reg_count<1> & reg_count<2> & 
	reg_count<3> & !reg_count<7> & reg_count<0>;
   reg_count<5>.CLK = clk_counter;	// GCK
   !reg_count<5>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 10 | reg_count<7>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15 | 2 | 0
INPUTS | 8 | reg_count<6>  | reg_count<7>  | reg_count<4>  | reg_count<1>  | reg_count<2>  | reg_count<3>  | reg_count<5>  | reg_count<0>
INPUTMC | 8 | 0 | 17 | 0 | 10 | 0 | 12 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 15
EQ | 8 | 
   reg_count<7>.D = !reg_count<6> & reg_count<7>
	# !reg_count<4> & !reg_count<1> & !reg_count<2> & 
	!reg_count<3> & !reg_count<5> & reg_count<7>
	# reg_count<4> & reg_count<6> & reg_count<1> & 
	reg_count<2> & reg_count<3> & reg_count<5> & !reg_count<7> & 
	reg_count<0>;
   reg_count<7>.CLK = clk_counter;	// GCK
   !reg_count<7>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 15 | reg_count<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 11 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 1 | 17 | 1 | 0 | 1 | 16
INPUTS | 8 | reg_count<6>  | reg_count<0>  | reg_count<7>  | reg_count<4>  | reg_count<1>  | reg_count<2>  | reg_count<3>  | reg_count<5>
INPUTMC | 8 | 0 | 17 | 0 | 15 | 0 | 10 | 0 | 12 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11
EQ | 6 | 
   reg_count<0>.D = !reg_count<6> & !reg_count<0>
	# !reg_count<7> & !reg_count<0>
	# !reg_count<4> & !reg_count<1> & !reg_count<2> & 
	!reg_count<3> & !reg_count<5> & !reg_count<0>;
   reg_count<0>.CLK = clk_counter;	// GCK
   !reg_count<0>.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 1 | 15 | reg_pwm<4>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 2 | 15 | 1 | 17 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 2 | number<4>  | start
INPUTP | 2 | 140 | 160
EQ | 3 | 
   reg_pwm<4>.D = number<4>;
   reg_pwm<4>.CLK = lach;	// GCK
   reg_pwm<4>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 1 | 13 | reg_pwm<6>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 2 | number<6>  | start
INPUTP | 2 | 134 | 160
EQ | 3 | 
   reg_pwm<6>.D = number<6>;
   reg_pwm<6>.CLK = lach;	// GCK
   reg_pwm<6>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 3 | 16 | reg_pwm<7>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 15 | 2 | 0
INPUTS | 2 | number<7>  | start
INPUTP | 2 | 117 | 160
EQ | 3 | 
   reg_pwm<7>.D = number<7>;
   reg_pwm<7>.CLK = lach;	// GCK
   reg_pwm<7>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 0 | 8 | reg_pwm<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 0 | 1 | 16
INPUTS | 2 | number<1>  | start
INPUTP | 2 | 146 | 160
EQ | 3 | 
   reg_pwm<1>.D = number<1>;
   reg_pwm<1>.CLK = lach;	// GCK
   reg_pwm<1>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 3 | 17 | reg_pwm<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 0 | 1 | 16
INPUTS | 2 | number<2>  | start
INPUTP | 2 | 22 | 160
EQ | 3 | 
   reg_pwm<2>.D = number<2>;
   reg_pwm<2>.CLK = lach;	// GCK
   reg_pwm<2>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 1 | 16 | reg_pwm<3>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 13 | 2 | 16 | 2 | 17 | 1 | 17
INPUTS | 8 | number<3>  | start  | reg_count<1>  | reg_count<0>  | reg_pwm<2>  | reg_pwm<0>  | reg_count<2>  | reg_pwm<1>
INPUTMC | 6 | 0 | 16 | 0 | 15 | 3 | 17 | 0 | 9 | 0 | 14 | 0 | 8
INPUTP | 2 | 15 | 160
EXPORTS | 1 | 1 | 17
EQ | 7 | 
   reg_pwm<3>.D = number<3>;
   reg_pwm<3>.CLK = lach;	// GCK
   reg_pwm<3>.CE = !start;
    reg_pwm<3>.EXP  =  !reg_count<1> & !reg_count<0> & reg_pwm<2> & 
	reg_pwm<0>
	# !reg_count<2> & !reg_count<0> & reg_pwm<1> & 
	reg_pwm<0>
GLOBALS | 1 | 2 | lach

MACROCELL | 1 | 14 | reg_pwm<5>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 4 | 2 | 15 | 2 | 13 | 2 | 16 | 2 | 17
INPUTS | 2 | number<5>  | start
INPUTP | 2 | 127 | 160
EQ | 3 | 
   reg_pwm<5>.D = number<5>;
   reg_pwm<5>.CLK = lach;	// GCK
   reg_pwm<5>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 2 | 15 | pwm_out
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 11 | reg_count<7>  | reg_pwm<7>  | reg_count<6>  | reg_pwm<6>  | $OpTx$$OpTx$FX_DC$13_INV$183  | reg_count<5>  | reg_pwm<5>  | reg_count<4>  | reg_pwm<4>  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 11 | 0 | 10 | 3 | 16 | 0 | 17 | 1 | 13 | 2 | 0 | 0 | 11 | 1 | 14 | 0 | 12 | 1 | 15 | 2 | 14 | 2 | 16
IMPORTS | 2 | 2 | 14 | 2 | 16
EQ | 53 | 
   !pwm_out.D = reg_count<7> & !reg_pwm<7>
	# reg_count<6> & !reg_pwm<6> & 
	!$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<5> & !reg_pwm<5> & 
	!$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<5> & !reg_pwm<6> & !reg_pwm<5> & 
	!$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<6> & reg_count<5> & 
	!reg_pwm<4> & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_15
	# reg_count<4> & reg_count<5> & !reg_pwm<4> & 
	!reg_pwm<6> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & reg_count<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<5> & !reg_pwm<3> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & reg_count<5> & !reg_pwm<6> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<5> & !reg_pwm<6> & !reg_pwm<3> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_14
	# reg_count<3> & !reg_pwm<6> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<6> & reg_count<3> & 
	reg_count<5> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & reg_count<5> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & reg_count<5> & 
	!reg_pwm<4> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_17
	# reg_count<4> & reg_count<6> & !reg_pwm<4> & 
	!reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & !reg_pwm<4> & !reg_pwm<6> & 
	!reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & !reg_pwm<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# !reg_pwm<6> & !reg_pwm<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_18
	# reg_count<4> & reg_count<6> & reg_count<3> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & !reg_pwm<4> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & reg_count<5> & !reg_pwm<4> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & !reg_pwm<4> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183;
   pwm_out.CLK = clk_counter;	// GCK
   !pwm_out.AR = start;	// GSR
GLOBALS | 2 | 2 | clk_counter | 4 | start

MACROCELL | 0 | 9 | reg_pwm<0>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 3 | 1 | 17 | 1 | 0 | 1 | 16
INPUTS | 2 | number<0>  | start
INPUTP | 2 | 13 | 160
EQ | 3 | 
   reg_pwm<0>.D = number<0>;
   reg_pwm<0>.CLK = lach;	// GCK
   reg_pwm<0>.CE = !start;
GLOBALS | 1 | 2 | lach

MACROCELL | 0 | 1 | out_pwm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | start  | pwm_out
INPUTMC | 1 | 2 | 15
INPUTP | 1 | 160
EQ | 1 | 
   out_pwm = start & pwm_out;

MACROCELL | 1 | 17 | $OpTx$INV$11
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 14 | 2 | 13 | 2 | 16
INPUTS | 10 | reg_count<2>  | reg_pwm<2>  | reg_count<4>  | reg_pwm<4>  | reg_count<1>  | reg_pwm<1>  | reg_count<0>  | reg_pwm<0>  | EXP10_.EXP  | reg_pwm<3>.EXP
INPUTMC | 10 | 0 | 14 | 3 | 17 | 0 | 12 | 1 | 15 | 0 | 16 | 0 | 8 | 0 | 15 | 0 | 9 | 1 | 0 | 1 | 16
IMPORTS | 2 | 1 | 0 | 1 | 16
EQ | 14 | 
   $OpTx$INV$11 = !reg_count<4> & reg_pwm<4>
	# !reg_count<2> & reg_pwm<2>
	# !reg_count<1> & !reg_count<2> & reg_pwm<1>
	# !reg_count<1> & reg_pwm<1> & reg_pwm<2>
	# !reg_count<1> & !reg_count<2> & !reg_count<0> & 
	reg_pwm<0>
;Imported pterms FB2_1
	# !reg_count<0> & reg_pwm<1> & reg_pwm<2> & 
	reg_pwm<0>
;Imported pterms FB2_17
	# !reg_count<1> & !reg_count<0> & reg_pwm<2> & 
	reg_pwm<0>
	# !reg_count<2> & !reg_count<0> & reg_pwm<1> & 
	reg_pwm<0>;

MACROCELL | 2 | 0 | $OpTx$$OpTx$FX_DC$13_INV$183
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 17
INPUTS | 2 | reg_count<7>  | reg_pwm<7>
INPUTMC | 2 | 0 | 10 | 3 | 16
EQ | 1 | 
   $OpTx$$OpTx$FX_DC$13_INV$183 = !reg_count<7> & reg_pwm<7>;

MACROCELL | 1 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 4 | reg_count<0>  | reg_pwm<1>  | reg_pwm<2>  | reg_pwm<0>
INPUTMC | 4 | 0 | 15 | 0 | 8 | 3 | 17 | 0 | 9
EXPORTS | 1 | 1 | 17
EQ | 2 | 
       EXP10_.EXP  =  !reg_count<0> & reg_pwm<1> & reg_pwm<2> & 
	reg_pwm<0>

MACROCELL | 2 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | reg_count<3>  | reg_pwm<6>  | reg_pwm<5>  | $OpTx$INV$11  | $OpTx$$OpTx$FX_DC$13_INV$183  | reg_count<4>  | reg_count<6>  | reg_count<5>  | reg_pwm<3>  | reg_pwm<4>
INPUTMC | 10 | 0 | 13 | 1 | 13 | 1 | 14 | 1 | 17 | 2 | 0 | 0 | 12 | 0 | 17 | 0 | 11 | 1 | 16 | 1 | 15
EXPORTS | 1 | 2 | 14
EQ | 8 | 
       EXP11_.EXP  =  reg_count<3> & !reg_pwm<6> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<6> & reg_count<3> & 
	reg_count<5> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & reg_count<5> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & reg_count<5> & 
	!reg_pwm<4> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183

MACROCELL | 2 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 10 | reg_count<4>  | reg_count<5>  | reg_pwm<4>  | reg_pwm<6>  | $OpTx$$OpTx$FX_DC$13_INV$183  | reg_count<6>  | reg_count<3>  | $OpTx$INV$11  | reg_pwm<3>  | EXP11_.EXP
INPUTMC | 10 | 0 | 12 | 0 | 11 | 1 | 15 | 1 | 13 | 2 | 0 | 0 | 17 | 0 | 13 | 1 | 17 | 1 | 16 | 2 | 13
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 13
EQ | 19 | 
       EXP12_.EXP  =  reg_count<4> & reg_count<5> & !reg_pwm<4> & 
	!reg_pwm<6> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & reg_count<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<5> & !reg_pwm<3> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & reg_count<5> & !reg_pwm<6> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<5> & !reg_pwm<6> & !reg_pwm<3> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_14
	# reg_count<3> & !reg_pwm<6> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<6> & reg_count<3> & 
	reg_count<5> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & reg_count<5> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & reg_count<5> & 
	!reg_pwm<4> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183

MACROCELL | 2 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 10 | reg_count<4>  | reg_count<6>  | reg_pwm<4>  | reg_pwm<5>  | $OpTx$$OpTx$FX_DC$13_INV$183  | reg_pwm<6>  | reg_count<3>  | $OpTx$INV$11  | reg_pwm<3>  | EXP14_.EXP
INPUTMC | 10 | 0 | 12 | 0 | 17 | 1 | 15 | 1 | 14 | 2 | 0 | 1 | 13 | 0 | 13 | 1 | 17 | 1 | 16 | 2 | 17
EXPORTS | 1 | 2 | 15
IMPORTS | 1 | 2 | 17
EQ | 21 | 
       EXP13_.EXP  =  reg_count<4> & reg_count<6> & !reg_pwm<4> & 
	!reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & !reg_pwm<4> & !reg_pwm<6> & 
	!reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & !reg_pwm<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
	# !reg_pwm<6> & !reg_pwm<3> & !reg_pwm<5> & 
	!$OpTx$INV$11 & !$OpTx$$OpTx$FX_DC$13_INV$183
;Imported pterms FB3_18
	# reg_count<4> & reg_count<6> & reg_count<3> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & !reg_pwm<4> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & reg_count<5> & !reg_pwm<4> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & !reg_pwm<4> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183

MACROCELL | 2 | 17 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 9 | reg_count<4>  | reg_count<6>  | reg_count<3>  | reg_pwm<3>  | reg_pwm<5>  | $OpTx$$OpTx$FX_DC$13_INV$183  | reg_pwm<6>  | reg_pwm<4>  | reg_count<5>
INPUTMC | 9 | 0 | 12 | 0 | 17 | 0 | 13 | 1 | 16 | 1 | 14 | 2 | 0 | 1 | 13 | 1 | 15 | 0 | 11
EXPORTS | 1 | 2 | 16
EQ | 10 | 
       EXP14_.EXP  =  reg_count<4> & reg_count<6> & reg_count<3> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<4> & reg_count<3> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<6> & reg_count<3> & !reg_pwm<4> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & reg_count<5> & !reg_pwm<4> & 
	!reg_pwm<6> & !reg_pwm<3> & !$OpTx$$OpTx$FX_DC$13_INV$183
	# reg_count<3> & !reg_pwm<4> & !reg_pwm<6> & 
	!reg_pwm<3> & !reg_pwm<5> & !$OpTx$$OpTx$FX_DC$13_INV$183

PIN | clk_counter | 4096 | 0 | N/A | 33 | 9 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15
PIN | start | 65600 | 0 | N/A | 160 | 18 | 1 | 15 | 1 | 13 | 3 | 16 | 0 | 8 | 3 | 17 | 1 | 16 | 1 | 14 | 0 | 9 | 0 | 1 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 10 | 0 | 15 | 2 | 15
PIN | number<4> | 64 | 0 | N/A | 140 | 1 | 1 | 15
PIN | lach | 8192 | 0 | N/A | 35 | 8 | 1 | 15 | 1 | 13 | 3 | 16 | 0 | 8 | 3 | 17 | 1 | 16 | 1 | 14 | 0 | 9
PIN | number<6> | 64 | 0 | N/A | 134 | 1 | 1 | 13
PIN | number<7> | 64 | 0 | N/A | 117 | 1 | 3 | 16
PIN | number<1> | 64 | 0 | N/A | 146 | 1 | 0 | 8
PIN | number<2> | 64 | 0 | N/A | 22 | 1 | 3 | 17
PIN | number<3> | 64 | 0 | N/A | 15 | 1 | 1 | 16
PIN | number<5> | 64 | 0 | N/A | 127 | 1 | 1 | 14
PIN | number<0> | 64 | 0 | N/A | 13 | 1 | 0 | 9
PIN | out_pwm | 536871040 | 0 | N/A | 18
