Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-5-TQ100
clk_counter S:PIN22
lach S:PIN23
number<0> S:PIN8
number<1> S:PIN92
number<2> S:PIN14
number<3> S:PIN9
number<4> S:PIN86
number<5> S:PIN78
number<6> S:PIN80
number<7> S:PIN73
start S:PIN99
out_pwm S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 out_pwm_OBUF
PARTITION FB1_9 reg_pwm<1> reg_pwm<0> reg_count<7> reg_count<5>
		 reg_count<4> reg_count<3> reg_count<2> reg_count<0>
		 reg_count<1> reg_count<6>
PARTITION FB2_1 EXP10_
PARTITION FB2_14 reg_pwm<6> reg_pwm<5> reg_pwm<4> reg_pwm<3>
		 $OpTx$INV$11
PARTITION FB3_1 $OpTx$$OpTx$FX_DC$13_INV$183
PARTITION FB3_14 EXP11_ EXP12_ pwm_out EXP13_
		 EXP14_
PARTITION FB4_17 reg_pwm<7> reg_pwm<2>





