<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9536XL" pkg="PC44" spg="-5"/><pin dir="input" nm="clk_counter" no="5"/><pin dir="input" nm="start" no="39"/><pin dir="input" nm="number&lt;4&gt;" no="42"/><pin dir="input" nm="lach" no="6"/><pin dir="input" nm="number&lt;6&gt;" no="1"/><pin dir="input" nm="number&lt;7&gt;" no="2"/><pin dir="input" nm="number&lt;1&gt;" no="34"/><pin dir="input" nm="number&lt;2&gt;" no="29"/><pin dir="input" nm="number&lt;3&gt;" no="40"/><pin dir="input" nm="number&lt;5&gt;" no="27"/><pin dir="input" nm="number&lt;0&gt;" no="37"/><pin dir="input" nm="select_source_laser" no="36"/><pin dir="output" nm="out_pwm" no="44" sr="fast"/></ibis>
